pkg/proto/scheduler/scheduler.proto

syntax = "proto3";

package buildbarn.scheduler;

import "build/bazel/remote/execution/v2/remote_execution.proto";

option go_package = "github.com/buildbarn/bb-remote-execution/pkg/proto/scheduler";

service Scheduler {
  // Infinite flow of messages in the following order
  // 1. worker->scheduler: worker_capabilities
  // 2. scheduler->worker: execute_request
  // 3. worker->scheduler: execute_response
  rpc GetWork(stream GetWorkMessageToScheduler) returns (stream build.bazel.remote.execution.v2.ExecuteRequest);
}

message GetWorkMessageToScheduler {
  oneof content {
    build.bazel.remote.execution.v2.Platform worker_capabilities = 1;
    build.bazel.remote.execution.v2.ExecuteResponse execute_response = 2;
  }
}
